<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_rounded">

    <!-- Gambar Cover -->
    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_foreground" />

    <!-- Judul Buku -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Book Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Penulis -->
    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Author"
        android:textSize="16sp"
        android:gravity="center"/>

    <!-- Tahun Terbit -->
    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="1999"
        android:textSize="14sp"
        android:gravity="center"/>

</LinearLayout>
